# MeasureUnitManagement

./: README.md
Code/Src/MeasureUnitManagement/: MeasureUnitManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Code/Src/MeasureUnitManagement/Application/Commands/: AddBasicMeasureUnit.cs  AddCoefficientMeasureUnit.cs  AddFormulatedMeasureUnit.cs  CreateMeasureDimensionCommand.cs  MeasureUnitCommand.cs  ModifyBasicMeasureUnit.cs  ModifyCoefficientMeasureUnit.cs  ModifyFormulatedMeasureUnit.cs
Code/Src/MeasureUnitManagement/Application/Handlers/: IMeasureDimensionArgFactory.cs  MeasureDimensionArgFactory.cs  MeasureDimensionCommandHandler.cs
Code/Src/MeasureUnitManagement/Controllers/: MeasureDimensionsController.cs  MeasureDimensionsQueryController.cs
Code/Src/MeasureUnitManagement/Domain/Exceptions/: ArgumentsForDefiningBasicCalculationUnitCannotBeNull.cs  ArgumentsForDefiningCoefficientCalculationUnitCannotBeNull.cs  ArgumentsForDefiningFormulatedCalculationUnitCannotBeNull.cs  ArgumentsForModifingFormulatedCalculationUnitCannotBeNull.cs  ArgumentsForModifyingBasicCalculationUnitCannotBeNull.cs  ArgumentsForModifyingCoefficientCalculationUnitCannotBeNull.cs  BasicMeasureUnitHasBennDefinedBeforeForThisDimension.cs  BasicMeasureUnitHasNotDefinedYetForThisDimension.cs  InvalidMeasureUnit.cs  ParenthesisAreNotBalanced.cs
Code/Src/MeasureUnitManagement/Domain/MeasureDimensions/: IMeasureDimensionRepository.cs  MeasureDimension.cs
Code/Src/MeasureUnitManagement/Domain/Services/: IMeasureDimensionService.cs  MeasureDimensionService.cs
Code/Src/MeasureUnitManagement/Infrastructure/Attributes/: QueryStringAttribute.cs
Code/Src/MeasureUnitManagement/Infrastructure/Core/: AggregateRoot.cs  Entity.cs  EntityId.cs  IDomainService.cs  IFactory.cs  IRepository.cs  ValueObject.cs
Code/Src/MeasureUnitManagement/Infrastructure/DataAccess/: SequenceId.cs  (+4 more)
Code/Src/MeasureUnitManagement/Properties/: launchSettings.json
(+42 files in other folders)
